{
  "version": 2,
  "functions": {
    "api/*.py": { 
      "runtime": "python3.11", 
      "maxDuration": 30 
    }
  },
  "routes": [
    { 
      "src": "/api/(.*)", 
      "dest": "server/app.py" 
    },
    { 
      "src": "/(.*)", 
      "dest": "client/index.html" 
    }
  ],
  "env": {
    "DATABASE_URL": "@database_url",
    "NEON_API_KEY": "@neon_api_key"
  }
}
